# NuCake

./: .gitattributes  .gitignore  NuCake.sln  README.md  appveyor.yml  gitversionconfig.yaml  license.txt
icons/: license.txt
src/BuildNuCakePackage/: BuildNuCakePackage.csproj  NuCake.targets  Program.cs
src/NuCake/: AppDomainManager.cs  AssemblyMetadata.cs  CreatePackage.cs  Extensions.cs  FodyWeavers.xml  NuCake.csproj  TaskItemExtensions.cs  packages.config
src/NuCake.Tests/: MSBuildTests.NoAttributesGivesWarnings.approved.txt  MSBuildTests.SettingCompanyRemovesWarning.approved.txt  MSBuildTests.SettingDescriptionRemovesWarning.approved.txt  MSBuildTests.SettingEverythingRemovesAllWarning.approved.txt  MSBuildTests.SettingTitleRemovesWarning.approved.txt  MSBuildTests.TestMethod.approved.txt  MSBuildTests.cs  NuCake.Tests.csproj  PackageVerificationTests.cs  PackageVerificationTests2.cs  Tools.cs  packages.config
src/NuCake.Tests/ApprovalFiles/: MSBuildTests.NoAttributesGivesWarnings.Debug.approved.txt  MSBuildTests.NoAttributesGivesWarnings.Release.approved.txt  MSBuildTests.SettingCompanyRemovesWarning.Debug.approved.txt  MSBuildTests.SettingCompanyRemovesWarning.Release.approved.txt  MSBuildTests.SettingDescriptionRemovesWarning.Debug.approved.txt  MSBuildTests.SettingDescriptionRemovesWarning.Release.approved.txt  MSBuildTests.SettingEverythingRemovesAllWarning.Debug.approved.txt  MSBuildTests.SettingEverythingRemovesAllWarning.Release.approved.txt  MSBuildTests.SettingTitleRemovesWarning.Debug.approved.txt  MSBuildTests.SettingTitleRemovesWarning.Release.approved.txt
src/NuCake/Properties/: AssemblyInfo.cs
src/SampleProject/: AssemblyInfo.cs  MyClass.cs  NuCake.targets  SampleProject.csproj
src/SampleProject/Folder/: ClassInAFolder.cs
src/SampleProject2/: AssemblyInfo.cs  MyClass.cs  NuCake.targets  SampleProject2.csproj  SampleProject2.nuspec
src/SampleProject2/Folder/: ClassInAFolder.cs
