<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="NuCake.CreatePackage" AssemblyFile="$(MSBuildProjectDirectory)\..\NuCake\bin\$(Configuration)\NuCake.dll" />

  <Target Name="CreateNuGetPackage" AfterTargets="AfterBuild">
    <NuCake.CreatePackage SourceFiles="@(Compile)" ReferenceLibrary="$(MSBuildProjectDirectory)\$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(MSBuildProjectDirectory)\NuGetBuild" />
  </Target>
</Project>